{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Mein E-Commerce-Gesch\'e4ft</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        header \{\
            background: #333;\
            color: #fff;\
            padding: 10px 0;\
            text-align: center;\
        \}\
        nav ul \{\
            list-style: none;\
            padding: 0;\
        \}\
        nav ul li \{\
            display: inline;\
            margin: 0 15px;\
        \}\
        nav ul li a \{\
            color: #fff;\
            text-decoration: none;\
        \}\
        .container \{\
            width: 80%;\
            margin: 0 auto;\
        \}\
        section \{\
            padding: 20px 0;\
        \}\
        footer \{\
            background: #333;\
            color: #fff;\
            text-align: center;\
            padding: 10px 0;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <div class="container">\
            <h1>Mein E-Commerce-Gesch\'e4ft</h1>\
            <nav>\
                <ul>\
                    <li><a href="#home">Startseite</a></li>\
                    <li><a href="#about">\'dcber uns</a></li>\
                    <li><a href="#products">Produkte</a></li>\
                    <li><a href="#contact">Kontakt</a></li>\
                </ul>\
            </nav>\
        </div>\
    </header>\
\
    <div class="container">\
        <section id="home">\
            <h2>Willkommen zu unserem E-Commerce-Gesch\'e4ft</h2>\
            <p>Wir bieten die besten Produkte zu den besten Preisen!</p>\
        </section>\
\
        <section id="about">\
            <h2>\'dcber uns</h2>\
            <p>Unser Unternehmen wurde gegr\'fcndet, um hochwertige Produkte online anzubieten. Wir sind stolz auf unseren exzellenten Kundenservice und unsere schnelle Lieferung.</p>\
        </section>\
\
        <section id="products">\
            <h2>Unsere Produkte</h2>\
            <p>Hier finden Sie eine Auswahl unserer beliebtesten Produkte:</p>\
            <ul>\
                <li>Produkt 1</li>\
                <li>Produkt 2</li>\
                <li>Produkt 3</li>\
            </ul>\
        </section>\
\
        <section id="contact">\
            <h2>Kontakt</h2>\
            <p>Kontaktieren Sie uns \'fcber das folgende Formular:</p>\
            <form>\
                <label for="name">Name:</label><br>\
                <input type="text" id="name" name="name"><br>\
                <label for="email">Email:</label><br>\
                <input type="email" id="email" name="email"><br>\
                <label for="message">Nachricht:</label><br>\
                <textarea id="message" name="message"></textarea><br>\
                <input type="submit" value="Absenden">\
            </form>\
        </section>\
    </div>\
\
    <footer>\
        <p>&copy; 2024 Mein E-Commerce-Gesch\'e4ft</p>\
    </footer>\
</body>\
</html>\
}